# clean-architecture-sample

./: README.md  pom.xml
.github/workflows/: java-build.yml
order-sample-business/: pom.xml  readme.md
order-sample-business/src/main/java/: module-info.java
order-sample-business/src/main/java/org/example/architecture/order/business/application/product/services/: CreateProductService.java  ProductReadOperationsService.java
order-sample-business/src/main/java/org/example/architecture/order/business/domain/product/config/: ProductTypesConfigProperties.java
order-sample-business/src/main/java/org/example/architecture/order/business/domain/product/domain/: Product.java
order-sample-business/src/main/java/org/example/architecture/order/business/domain/product/enums/: PriceCurrencyEnum.java  readme.md
order-sample-business/src/main/java/org/example/architecture/order/business/domain/product/exceptions/: OrderCreationException.java  OrderCurrencyException.java
order-sample-business/src/main/java/org/example/architecture/order/business/domain/product/mappers/: readme.md
order-sample-business/src/main/java/org/example/architecture/order/business/domain/product/rules/: ValidateOrderCreationBusinessRule.java  ValidateOrderUniquenessBusinessRule.java  ValidateProductCurrencyBusinessRule.java  ValidateProductTypeBusinessRule.java
order-sample-business/src/main/java/org/example/architecture/order/business/domain/product/utils/: readme.md
order-sample-business/src/main/java/org/example/architecture/order/core/application/product/services/: CreateProductService.java  ProductReadOperationsService.java  readme.md
order-sample-business/src/main/java/org/example/architecture/order/core/domain/product/: Product.java
order-sample-business/src/main/java/org/example/architecture/order/core/domain/product/config/: readme.md
order-sample-business/src/main/java/org/example/architecture/order/core/domain/product/enums/: PriceCurrencyEnum.java
order-sample-business/src/main/java/org/example/architecture/order/core/domain/product/exceptions/: OrderCreationException.java
order-sample-business/src/main/java/org/example/architecture/order/core/domain/product/rules/: ValidateOrderUniquenessBusinessRule.java  ValidateProductCurrencyBusinessRule.java  readme.md
order-sample-container/: pom.xml
order-sample-container/src/main/java/: module-info.java
order-sample-container/src/main/java/org/example/architecture/order/container/: CleanArchitectureOrderApplication.java
order-sample-container/src/main/java/org/example/architecture/order/container/config/: ApiErrorHandler.java  ApplicationConfig.java
order-sample-container/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
order-sample-container/src/test/java/org/example/architecture/order/container/: CleanArchitectureOrderApplicationTests.java
order-sample-container/src/test/java/org/example/architecture/tzatziki/configurations/: TzatzikiSpringConfig.java
order-sample-container/src/test/java/org/example/architecture/tzatziki/runners/: CucumberRunnerTest.java
order-sample-container/src/test/java/org/example/architecture/tzatziki/steps/: LocalSteps.java
order-sample-container/src/test/resources/features/: infrastructure.feature  products.feature
order-sample-core/: pom.xml
order-sample-core/src/main/java/org/example/architecture/order/core/application/product/services/: CreateProductService.java  ProductReadOperationsService.java
order-sample-core/src/main/java/org/example/architecture/order/core/domain/product/: Product.java
order-sample-core/src/main/java/org/example/architecture/order/core/domain/product/config/: ProductTypesConfigProperties.java
order-sample-core/src/main/java/org/example/architecture/order/core/domain/product/exceptions/: OrderCurrencyException.java
order-sample-core/src/main/java/org/example/architecture/order/core/domain/product/rules/: ValidateOrderCreationBusinessRule.java  (+2 more)
order-sample-infra/: pom.xml  readme.md
order-sample-infra/src/main/java/: module-info.java
order-sample-infra/src/main/resources/db/migration/: V1_0_0__create_product_table.sql  V1_1_0__create_variant_table.sql  V1_2_0__insert_sample_data.sql  V1_3_0__create_order_table.sql
src/main/java/org/example/java/architecture/clean/: CleanArchitectureApplication.java
src/test/java/org/example/java/architecture/clean/: CleanArchitectureApplicationTests.java
(+16 files in other folders)
