<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.example.architecture</groupId>
	<artifactId>clean-architecture-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>clean-architecture</name>
	<description>Demo project for Clean Architecture</description>

	<modules>
		<module>order-sample-core</module>
		<module>order-sample-infra</module>
		<module>order-sample-container</module>
	</modules>

	<properties>
		<java.version>22</java.version>
		<tzatziki.version>1.5.2</tzatziki.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<testcontainers.version>1.19.8</testcontainers.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.example.java.architecture</groupId>
				<artifactId>order-sample-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.example.java.architecture</groupId>
				<artifactId>order-sample-infra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.example.java.architecture</groupId>
				<artifactId>order-sample-container</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>com.decathlon.tzatziki</groupId>
				<artifactId>tzatziki-spring</artifactId>
				<version>${tzatziki.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-text</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
